<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Personal Diary - Detail</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='mystyle.css')}}" rel="stylesheet" />
    <script>
            let word = "{{ word }}";

            $(document).ready(function () {
              // get_definitions();
            });

            function get_definitions() {
              let api_key = "ebd9b3d3-a5eb-4a5c-8d00-4293c9e686e4";
              let url = `https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${api_key}`;
              $.ajax({
                type: "GET",
                url: url,
                data: {},
                success: function (response) {
                  let def = response[0];
                  let category = def.fl;
                  let shortdef = def.shortdef[0];
                  let date = def.date;
                  let temp_html = `<div id="definition">
                <div style="padding: 10px">
                  <i>${category}</i>
                  <br />
                  ${shortdef}
                  <br />
                  <span class="example">${date}</span>
                </div>`;
                  let container = $("#definition");
                  container.empty();
                  container.append(temp_html);
                },
              });
            }

            function save_word() {
                let defs = {{ definitions | tojson }};

                for (let i = 0; i < defs.length; i++) {
                  let def = defs[i];
                  let category = def.fl;
                  let shortdef = def.shortdef[0];
                  let date = def.date;

                  defs[i] = {
                    category: category,
                    shortdef: shortdef,
                    date: date,
                  };
                }
                let data =  {
                    word_give: word,
                    definitions_give: defs,
                }
                $.ajax({
                    type: 'POST',
                    url: '/api/save_word',
                    data: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    success: function(response) {
                        if (response.result === 'success') {
                            alert(response.msg);
                            window.location.href = `/detail/${word}?status_give=old`;
                        } else {
                            alert('Something went wrong');
                        }
                    }
                });
            }

            function delete_word() {
          $.ajax({
              type: 'POST',
              url: '/api/delete_word',
              data: {
                  word_give: word,
              },
              success: function(response) {
                  if (response.result === 'success') {
                      alert(response.msg);
                      window.location.href = `/detail/${word}?status_give=new`;
                  } else {
                      alert('Something went wrong...');
                  }
              }
          });
      }
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href='/';"></div>
      <div class="container">
        <div class="d-flex justify-content-between align-items-end">
          <div>
            <h1 id="word" style="display: inline">{{ word }}</h1>
          </div>
        </div>
        <hr />
        <div id="definition">
          {% for def in definitions %} {% set category = def.fl %} {% set shortdef = def.shortdef[0] %} {% set date = def.date %}

          <div style="padding: 10px">
            <i>{{ category }}</i>
            <br />
            {{ shortdef }}
            <br />
            <span class="example">{{ date }}</span>
          </div>
          {% endfor%}
        </div>
        <hr />
        {% if status == 'new' %}
        <button onclick="save_word()" id="btn-save" class="btn btn-sparta-outline btn-lg">SAVE</button>
        {% else %}
        <button onclick="delete_word()" id="btn-delete" class="btn btn-sparta btn-lg">DELETE</button>
        {% endif %}
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Akm.</p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
