<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Personal Diary</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='mystyle.css')}}" rel="stylesheet" />
    <script>
      let words = {{ words | tojson }};
      let word_list = [];
      for (let i = 0; i < words.length; i++) {
        word_list.push(words[i].word)
      }

      function find_word() {
        let word = $('#input-word').val().toLowerCase().trim();
        if (!word){
          alert('Please enter a word');
          return;
        }
        if (word_list.includes(word)) {
          let row = $(`#word-${word}`);
          row.addClass('highlight');
          row.siblings().removeClass('highlight');
          row[0].scrollIntoView();
        } else {
          window.location.href = `/detail/${word}?status_give=new`;
        }
      }

      {% if msg %}
          alert("{{ msg }}")
      {% endif %}
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href='/'"></div>
      <div class="search-box d-flex justify-content-center">
        <input id="input-word" class="form-control" style="margin-right: 0.5rem" />
        <button class="btn btn-light" onclick="find_word()">SEARCH</button>
      </div>
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col" style="width: 30%">WORD</th>
            <th scope="col">MEANING</th>
          </tr>
        </thead>
        <tbody id="tbody-box">
          {% for word in words %}
          <tr id="word-{{word.word}}">
            <td>
              <a href="/detail/{{word.word}}?status_give=old"> {{word.word}} </a>
            </td>
            <td>{{word.definition}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="/detail/test" class="nav-link px-2 text-muted">Detail</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Akm.</p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
