<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="{{ url_for('static', filename='mystyle.css')}}" rel="stylesheet" />
    <title>Error</title>
  </head>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href='/'"></div>
      <div class="search-box d-flex justify-content-center">
        <div class="container">
          <h1>Your word, "{{ word }}", could not be found</h1>
          {% if suggestions %}
          <h3>Here are some suggested words</h3>
          {% for suggestion in suggestions %}
          <a href="/detail/{{suggestion}}" class="btn btn-primary" style="margin: 0 8px 8px 0"> {{ suggestion }} </a>
          {% endfor %} {% endif %}
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="/detail/test" class="nav-link px-2 text-muted">Detail</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Akm.</p>
      </footer>
    </div>
  </body>
</html>
